AnyVocab/MainWindow.xaml

<Window x:Class="AnyVocab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnyVocab"
        xmlns:viewmodels="clr-namespace:AnyVocab.ViewModels"
        xmlns:views="clr-namespace:AnyVocab.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Name="practiceViewTemplate" DataType="{x:Type viewmodels:PracticeViewModel}">
            <views:PracticeView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel>
                <Button Content="Practice!" Height="25" Width="120" Margin="20" Click="Button_Click_Practice"/>
                <Button Content="Load vocab pack" Height="25" Width="120" Margin="10" Click="Button_Click_LoadVocab"/>
                <ComboBox Height="25" Width="120"/>
                <Button Content="Create vocab pack" Height="25" Width="120" Margin="10" Click="Button_Click_CreateVocab"/>
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Content="{Binding}"/>
        <Button Content="Quit" Height="25" Width="120" Grid.Row="1" Click="Button_Click_Quit" />
    </Grid>
</Window>
