AnyVocab/Views/PracticeView.xaml

<Page x:Class="AnyVocab.Views.PracticeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnyVocab.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Merci" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,75,0,0" FontSize="42" FontFamily="Comic Sans MS" Height="65"/>
        <TextBox HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="20" Margin="0,24,0,0"/>
        <Button Content="Check" HorizontalAlignment="Center" Height="25" Margin="-110,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="90"/>
        <Button Content="Skip" HorizontalAlignment="Center" Height="26" Margin="110,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="90"/>
        <Label x:Name="AssessmentLabel" Content="Correct!" HorizontalAlignment="Center" Margin="0,100,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="CounterLabel" Content="4/11" HorizontalAlignment="Center" Margin="0,17,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="36"/>
        <Button Content="Back" HorizontalAlignment="Center" Height="25" Margin="0,96,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90"/>
        <Button Content="Next" Visibility="Hidden" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="200"/>
    </Grid>
</Page>
